{
  "name": "@dcddp/kg-web",
  "version": "1.0.0-alpha",
  "description": "DCDDP knowledge-graph web editor. Node/edge canvas UI (G6) over @dcddp/core. Listens on LAN, supports mobile browsers.",
  "private": true,
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "dev": "concurrently -k -n vite,server -c cyan,magenta \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit"
  },
  "dependencies": {
    "@antv/g6": "^5.0.36",
    "@dcddp/core": "*",
    "express": "^4.21.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  }
}
